<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MegaCrypto</title>
    <link rel="icon" href="images\MG.png" sizes="any" type="image/svg+xml">
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/5d592560e2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="nav">
            <ul>
                <li id="login"><a href="login.html">Login</a></li>
                <li id="titulo"><a href="#">MegaCrypto</a></li>
                <li id="registrate"><a href="registro.html"><button id="registrar"> Registrate</button></a></li>
            </ul>
        </div>
    </header>
    <br />

    <div id="links">
        <li id="linkNavegacion"><a href="#">Noticias</a></li>
        <li id="linkNavegacion"><a href="#">Diccionario</a></li>
        <li id="linkNavegacion"><a href="#">Videos</a></li>
        <li id="linkNavegacion"><a href="#">Señales</a></li>
        <li id="linkNavegacion"><a href="#">Analisis</a></li>
        <li id="linkNavegacion"><a href="#">Acerca de</a></li>
    </div>

    <section id="noticias">
        <div id="noti">
            <img id="imageCripto" src="./Images/noticia1.png" alt="Representacion de una criptomoneda" align="right">
            <p id="tituloNoticia">¿Que es una criptomoneda?</p>
            <p id="contendioNoticias"> Una criptomoneda es una decentralizada </p>
            <p id="seguirLeyendo"><a href="#">Seguir leyendo...</a></p>
        </div>
    </section>

    <div id="topMonedas">
        <div id="ganadores">
            <p id="tituloMonedaVerde">Ganadores</p>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cambio</th>
                </tr>
                <tr>
                    <td id="monedaBlanca">BTC</td>
                    <td id="precioVerde">60k</td>
                    <td id="cambioverde">+50%</td>
                </tr>
                <tr>
                    <td id="monedaBlanca">BTC</td>
                    <td id="precioVerde">60k</td>
                    <td id="cambioverde">+50%</td>
                </tr>
                <tr>
                    <td id="monedaBlanca">BTC</td>
                    <td id="precioVerde">60k</td>
                    <td id="cambioverde">+50%</td>
                </tr>
            </table>
            <p id="actu">Los precios se actualizan cada 24 horas </p>
        </div>

        <div id="perdodores">
            <p id="tituloMonedaRojo">Perdedores</p>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cambio</th>
                </tr>
                <tr>
                    <td id="monedaBlanca">BTC</td>
                    <td id="precioRoja">60k</td>
                    <td id="cambioRoja">+50%</td>
                </tr>
                <tr>
                    <td id="monedaBlanca">BTC</td>
                    <td id="precioRoja">60k</td>
                    <td id="cambioRoja">+50%</td>
                </tr>
                <tr>
                    <td id="monedaBlanca">BTC</td>
                    <td id="precioRoja">60k</td>
                    <td id="cambioRoja">+50%</td>
                </tr>                
            </table>
            <p id="actu">Los precios se actualizan cada 24 horas </p>
        </div>
    </div>
    
    </div>

    <section id="noticias1">
        <div id="noticiasImportantes">
            <div id="sonSeguras">
                <p id="tituloNoticia">¿Que es una criptomoneda?</p>
                <p id="tituloNoticia">¿Que es una criptomoneda?</p>
                <p id="tituloNoticia">¿Que es una criptomoneda?</p>
                <p id="tituloNoticia">¿Que es una criptomoneda?</p>
            </div>

            <div id="asideNoticias">
                
                <p id="tituloNoticia">¿Que es una criptomoneda?</p>
            </div>
        </div>
    </section>

    <footer id="footer">
        
        
        <center>
            <table id="tablaFooter">
                <tr>
                    <th>Links</th>
                    <th>Mi cuenta</th>
                    <th>Nosotros</th>
                </tr>
                <tr>
                    <td><center>Noticias</center></td>
                    <td><center>Diccionario</center></td>
                    <td><center>Videos</center></td>
                </tr>
                <tr>
                    <td><center>Registrate</center></td>
                    <td><center>Login</center></td>
                    <td><center>Configuracion</center></td>
                </tr>
                <tr>
                    <td><center>Contacto</center></td>
                    <td><center>GitHub</center></td>
                    <td><center>Twitter</center></td>
                </tr>
            </table>
            <br><br>
            <a id="nombreFooter" href="#">MegaCrypto</a>
            <p id="fin">All rights reserved. ©</p>
        </center>    

    </footer>
</body>

</html>